# socket

./: README.md  pom.xml
between/: pom.xml
between/src/main/java/ru/sonicxd2/socket/between/: SocketWrapper.java
client/: pom.xml
client/src/main/java/ru/sonicxd2/socket/client/: SocketClient.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/ru/sonicxd2/socket/server/: SocketServer.java
server/src/main/java/ru/sonicxd2/socket/server/utils/: TriConsumer.java  TriFunction.java
testing/: pom.xml
testing/src/test/java/: NetworkTesting.java
